\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercise 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-1}{{1}{7}{Exercise 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{7}{section.1.1}\protected@file@percent }
\newlabel{question-1}{{1.1}{7}{Question 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2}{7}{section.1.2}\protected@file@percent }
\newlabel{question-2}{{1.2}{7}{Question 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3}{8}{section.1.3}\protected@file@percent }
\newlabel{question-3}{{1.3}{8}{Question 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4}{10}{section.1.4}\protected@file@percent }
\newlabel{question-4}{{1.4}{10}{Question 4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5}{10}{section.1.5}\protected@file@percent }
\newlabel{question-5}{{1.5}{10}{Question 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Question 6}{11}{section.1.6}\protected@file@percent }
\newlabel{question-6}{{1.6}{11}{Question 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-2}{{2}{13}{Exercise 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1 - Location}{13}{section.2.1}\protected@file@percent }
\newlabel{question-1---location}{{2.1}{13}{Question 1 - Location}{section.2.1}{}}
