\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercise 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-1}{{1}{7}{Exercise 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{7}{section.1.1}\protected@file@percent }
\newlabel{question-1}{{1.1}{7}{Question 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2}{8}{section.1.2}\protected@file@percent }
\newlabel{question-2}{{1.2}{8}{Question 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3}{9}{section.1.3}\protected@file@percent }
\newlabel{question-3}{{1.3}{9}{Question 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4}{10}{section.1.4}\protected@file@percent }
\newlabel{question-4}{{1.4}{10}{Question 4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5}{11}{section.1.5}\protected@file@percent }
\newlabel{question-5}{{1.5}{11}{Question 5}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Question 6}{11}{section.1.6}\protected@file@percent }
\newlabel{question-6}{{1.6}{11}{Question 6}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-2}{{2}{13}{Exercise 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1 - Location}{13}{section.2.1}\protected@file@percent }
\newlabel{question-1---location}{{2.1}{13}{Question 1 - Location}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2 - Spread}{14}{section.2.2}\protected@file@percent }
\newlabel{question-2---spread}{{2.2}{14}{Question 2 - Spread}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question 3 - Shape}{14}{section.2.3}\protected@file@percent }
\newlabel{question-3---shape}{{2.3}{14}{Question 3 - Shape}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question 4 - About Sample Size}{15}{section.2.4}\protected@file@percent }
\newlabel{question-4---about-sample-size}{{2.4}{15}{Question 4 - About Sample Size}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-3}{{3}{17}{Exercise 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question 1}{17}{section.3.1}\protected@file@percent }
\newlabel{question-1-1}{{3.1}{17}{Question 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question 2}{18}{section.3.2}\protected@file@percent }
\newlabel{question-2-1}{{3.2}{18}{Question 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Question 3}{18}{section.3.3}\protected@file@percent }
\newlabel{question-3-1}{{3.3}{18}{Question 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 4}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-4}{{4}{19}{Exercise 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question 1}{19}{section.4.1}\protected@file@percent }
\newlabel{question-1-2}{{4.1}{19}{Question 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Question 2}{19}{section.4.2}\protected@file@percent }
\newlabel{question-2-2}{{4.2}{19}{Question 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Question 3}{20}{section.4.3}\protected@file@percent }
\newlabel{question-3-2}{{4.3}{20}{Question 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-5}{{5}{21}{Exercise 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Question 1}{21}{section.5.1}\protected@file@percent }
\newlabel{question-1-3}{{5.1}{21}{Question 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Question 2}{22}{section.5.2}\protected@file@percent }
\newlabel{question-2-3}{{5.2}{22}{Question 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question 3}{23}{section.5.3}\protected@file@percent }
\newlabel{question-3-3}{{5.3}{23}{Question 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 6}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercise-6}{{6}{25}{Exercise 6}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question 1}{25}{section.6.1}\protected@file@percent }
\newlabel{question-1-4}{{6.1}{25}{Question 1}{section.6.1}{}}
